# 1- Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Дополнительно: можете проверить, что это действительно число, и что это действительно входит в нужный диапазон

number_of_day = input('Введите день недели от 1 до 7. Вдруг выходной')
if number_of_day.isdigit():
    num = int(number_of_day)
    if num > 7 or num<1:
        print('это не цифра')

# def give_int(input_string):
#     while True:
#         try:
#             num = int(input(input_string))
#             return num
#         except:
#             print('Попробуйте еще раз. Вы ввели не число')
