#Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
a = float(input())
b = float(input())
print((a * b) / 2)
#Две старушки идут навстречу друг другу с постоянными скоростями V_1V 1и V_2V 2км/ч. Определите, через какое время старушки встретятся, если расстояние между ними равно SS км.
s = float(input())
v1 = float(input())
v2 = float(input())
print(s/(v1 + v2)) # скорость сближения v1+v1, время = s/скорость сближения
#Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
a = float(input())
if a != 0:
    print(1 / a)
else:
    print('Обратного числа не существует')
#У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
f = float(input())
print(((f - 32) * 5) / 9)
#На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в человеческих годах.
n = float(input())
if n <= 2 :
    print(float(n * 10.5))
else:
    print(float((n - 2) * 4 + 21))
#Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
a = float(input())
print(int(a * 10 % 10))
#Дано положительное действительное число. Выведите его дробную часть.
a = float(input())
print(a - (a // 1))
#Напишите программу, которая находит наименьшее и наибольшее из пяти чисел
a, b, c = int(input()), int(input()), int(input())
d, e = int(input()), int(input())
print('Наименьшее число = ', min(a, b, c, d, e))                        
print('Наибольшее число = ', max(a, b, c, d, e))
#Напишите программу, которая упорядочивает три числа от большего к меньшему.
a, b, c = int(input()), int(input()), int(input())
maxnum = max(a, b, c)
minnum = min(a, b, c)
print(maxnum)
print(a + b + c - maxnum - minnum)
print(minnum)
#Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – «Число интересное» иначе «Число неинтересное».
num = int(input())
a1 = num //100
a2 = num //10 % 10
a3 = num % 10
maxnum = max(a1, a2, a3)
minnum = min(a1, a2, a3)
if maxnum - minnum == a1 + a2 + a3 - maxnum - minnum:
    print('Число интересное')
else:
    print('Число неинтересное')
#Даны пять чисел a_1, \, a_2, \, a_3, \, a_4, \, a_5a 
#Напишите программу, которая вычисляет сумму их модулей |a_1| + |a_2| +|a_3| +|a_4| + |a_5|∣a
a, b, c = float(input()), float(input()), float(input())
d, e = float(input()), float(input())
print(abs(a) + abs(b) + abs(c) + abs(d) + abs(e))
#Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не умеете проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.
p1, p2 = int(input()), int(input())
q1, q2 = int(input()), int(input())
print(abs(p1 - q1) + abs(p2 - q2))
#