print('1', '2', '5') # печать аргументов или параметров через запятую и 1 пробел после запятой

print('В тексте есть "двойные" кавычки') #печать с двойными кавычками
print("В тексте есть 'одинарные' кавычки") #печать текса с одинарными кавычками

print('Здравствуй, мир!') # печать текста

print('*')  #символы на разных строчках
print('**')
print('***')
print('****')
print('*****')

name = input('Как тебя зовут?') # программа на ввод данных пользователем
print('Привет,', name)

fcclub=input()
print(fcclub, '- чемпион!') ## программа на ввод данных пользователем

a=input() # ввывод на новой строке каждый новый ввод
print(a)
b=input()
print(b)
c=input()
print(c)

a=input() #Напишите программу, которая считывает три строки по очереди
b=input() #, а затем выводит их в обратной последовательности, каждую на отдельной строчке.
c=input()
print(c)
print(b)
print(a)

print('a', 'b', 'c', sep='*') #sep (separator, разделитель) и end (окончание).
print('d', 'e', 'f', sep='**')

print('a', 'b', 'c', end='@') # Если перевод строки делать не нужно 
print('d', 'e', 'f', end='@@') #или требуется указать специальное окончание, то следует явно указать значение для параметра end.

# sep=' '   # пробел
# end='\n'  # перевод строки

#Если после вывода данных нужно более одного перевода строки, то необходимо использовать следующий код:
print('Python', end='\n\n\n')

#Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).
print('I', 'like', 'Python', sep='***')

#Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит указанные строки через разделитель.
a=input()
b=input()
c=input()
d=input()
print(b, c, d, sep=a)

#Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек),
#после которого должна стоять запятая и пробел, а затем введенное имя и восклицательный знак.
name=input()
print('Привет,', name, end='!')

#Множественное присваивание удобно использовать, когда нужно обменять значения двух переменных.
name1 = 'Timur'
name2 = 'Gvido'
name1, name2 = name2, name1

#Если требуется считать текст с клавиатуры и присвоить его в качестве значения переменным, то можно написать так: 
name, surname = input(), input()
print('Имя:', name, 'Фамилия:', surname)

#Примечание . В качестве названия переменных запрещено
#использовать ключевые (зарезервированные) слова. К ключевым словам в языке Python относятся:

# !False;True;None;and;with;as;assert;break;class;continue;def;del;elif;else;except;finally;try;
# !for;from;global;if;import;in;is;lambda;nonlocal;not;or;pass;raise;return;while;yield.

# # Напишите программу вывода на экран трех последовательно идущих чисел, каждое на отдельной строке.
# #  Первое число вводит пользователь, остальные числа вычисляются в программе.
a=int(input())
print(a)
print(a+1)
print(a+2)

# # # Напишите программу, которая считывает три целых числа и выводит на экран их сумму.
# # # Каждое число записано в отдельной строке.

a=int(input())
b=int(input())
c=int(input())
print(a+b+c)

# # #Напишите программу, вычисляющую объём куба и площадь его полной поверхности, по введённому значению длины ребра.
a = int(input())
v = a*a*a
s = a*a*6
print('Объем =', v)
print('Площадь полной поверхности =', s)

# # Напишите программу вычисления значения функции 
# # f(a, \, b) = 3(a + b)^3 + 275b^2 - 127a - 41f(a,b) =3(a+b) 
# # 3+275b2− 127a−41 по введеным целым значениям aa и bb.

a = int(input())
b = int(input())
f = ((a+b)*(a+b)*(a+b))*3+(b*b)*275-127*a-41
print(f)

# Напишите программу, которая считывает целое число,
#  после чего на экран выводится следующее и предыдущее целое число с пояснительным текстом.

a = int(input())
print('Следующее за числом', a, 'число:', a+1)
print('Для числа', a, 'предыдущее число:', a-1)

# Напишите программу, которая считает стоимость трех компьютеров, состоящих из монитора, системного блока, клавиатуры и мыши.

a = int(input())
b = int(input())
c = int(input())
d = int(input())
print((a+b+c+d)*3)

# Напишите программу, в которой вычисляется сумма, разность и произведение двух целых чисел, введенных с клавиатуры.
a = int(input())
b = int(input())
print(a, '+', b, '=', a+b)
print(a, '-', b, '=', a-b)
print(a, '*', b, '=', a*b)

# Арифметической прогрессией называется последовательность чисел a_1, a_2, ..., a_na 
# получается из предыдущего прибавлением к нему одного и того же постоянного числа dd (разность прогрессии), то есть:

# a_n=a_{n−1}+d

# Если известен первый член прогрессии и её разность, то nn-ый член арифметической прогрессии находится по формуле:
# a_n=a_1+d(n-1)
a1  = int(input())
d  = int(input())
n  = int(input())
an=a1+d*(n-1)
print(an)

# Напишите программу, которая считывает целое положительное число xx и выводит
# на экран последовательность чисел x, \, 2x, \, 3x,\,4xx,2x,3x,4x и 5x5x, разделённых тремя черточками.

x = int(input())
print(x, x*2, x*3, x*4, x*5, sep='---')

a = -29
b = 5
x = a%b
print(x)
a = 15
b = 2
x = a//b
print(x)

a = 15 // (16 % 7) # 15//2=7
b = 34 % a * 5 - 29 % 5 * 2 # 6*5=30  9*2=18  30-18=12//34-9=25
print(a + b)

a = 82 // 3 ** 2 % 7
print(a)

# Геометрической прогрессией называется последовательность чисел b_1, \, b_2, \b_nb 
# , каждое из которых, начиная с b_2b 
# , получается из предыдущего умножением на одно и то же постоянное число qq (знаменатель прогрессии), то есть
# Если известен первый член прогрессии и её знаменатель, то nn-ый член геометрической прогрессии находится по формуле
# bn = b1*(q**(n-1))

b1 = int(input())
q = int(input())
n = int(input())
bn = b1*(q**(n-1))
print(bn)

# Напишите программу, которая находит полное число метров по заданному числу сантиметров.
x = int(input())
y = x//100
print(y)

# n школьников делят kk мандаринов поровну, неделящийся остаток остается в корзине. 
# Сколько целых мандаринов достанется каждому школьнику? Сколько целых мандаринов останется в корзине?
n = int(input())
k = int(input())
boys = k//n
bask = k%n 
print(boys)
print(bask)

# Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку пальцев. 
# При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество выживших в большую сторону.
# Помогите Мстителям подсчитать количество выживших.

n = int(input())
v = (-n//2)*-1
print(v)

# В купейном вагоне имеется 99 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет номер купе, 
# в котором находится место с заданным номером (нумерация мест сквозная, начинается с 11).
n = int(input())
m = 4
k = (n+m-1)//m
print(k)

# Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, выраженную в часах и минутах.
tm1 = int(input())
th = tm1//60
tm2 = tm1-(th*60)
print(tm1, 'мин - это', th, 'час', tm2, 'минут.')

# # Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
x = int(input())
a = x//100
b = (x//10)%10
c = x%10
print('Сумма цифр =', a+b+c)
print('Произведение цифр =', a*b*c)

# # Дано трехзначное число abc, в котором все цифры различны. 
# # Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
x = int(input())
a = x//100
b = (x//10)%10
c = x%10
print(a*100+b*10+c)
print(a*100+c*10+b)
print(b*100+a*10+c)
print(b*100+c*10+a)
print(c*100+a*10+b)
print(c*100+b*10+a)

# # Напишите программу для нахождения цифр четырёхзначного числа.
x = int(input())
a = x//1000
b = (x//100)%10
c = (x//10)%10
d = x%10
print('Цифра в позиции тысяч равна', a)
print('Цифра в позиции сотен равна', b)
print('Цифра в позиции десятков равна', c)
print('Цифра в позиции единиц равна', d)


a = 17 // (23 % 7)
b = 34 % a * 5 - 29 % 4 * 3
print(a * b)

# Напишите программу, которая выводит прямоугольник, по периметру состоящий из звездочек (*).
print('*****************')
print('*               *')
print('*               *')
print('*****************')

# Напишите программу, которая считывает два целых числа aa и bb и выводит на экран квадрат суммы (a+b)^2(a+b) 
# 2и сумму квадратов a^2+b^2a этих чисел.
a = int(input())
b = int(input())
print('Квадрат суммы', a, 'и', b, 'равен', (a+b)**2)
print('Сумма квадратов', a, 'и', b, 'равна', a**2+b**2)

# Как известно, целые числа в языке Python не имеют ограничений, которые встречаются в других языках программирования. 
# Напишите программу, которая считывает четыре целых положительных числа a, \, b, \, ca,b,c и dd и выводит на экран значение выражения a^b + c^da 
a = int(input())
b = int(input())
c = int(input())
d = int(input())
print(a**b+c**d)

# Напишите программу, которая считывает целое положительное число n, \, n \in [1; \, 9]n,n∈[1;9] 
n = int(input())
print(n+n*11+n*111)