#Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.
for i in range(10):
    print('Python is awesome!')
#Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение нужное количество раз.
text = input()
n = int(input())
for i in range(n):
    print(text)
# text
for i in range(6):
    print('AAA')
for i in range(5):
    print('BBBB')
print('E')
for i in range(9):
    print('TTTTT')
print('G')
# Напишите программу, которая печатает звездный прямоугольник размерами n \times 19n×19.
n = int(input())
for i in range(n):
    print('*******************')
# Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9, каждая с указанной строкой текста
text = input()
for i in range(10):
    print(i, text)
# На вход программе подается натуральное число nn. Напишите программу, которая для каждого из чисел от 00 до nn (включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).
num = int(input())
for i in range(num + 1):
    print('Квадрат числа', i, 'равен', i ** 2)
# На вход программе подается натуральное число n \, (n \ge 2)n(n≥2) – катет прямоугольного равнобедренного треугольника.
num = int(input())
for i in range (num):
    sym = '*' * num
    num -= 1
    print(sym)
# Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в каждый день, начиная с 11 и заканчивая nn-м днем.
m, p, n = int(input()), int(input()), int(input())
for i in range(n):
    m = float(m)
    per = m * p / 100
    print(i + 1, m)
    m += per