print('вжух!')

# # Операторы сравнения
num1 = int(input())
num2 = int(input())

if num1 < num2:
    print(num1, 'меньше чем', num2)
if num1 > num2:
    print(num1, 'больше чем', num2)
if num1 == num2:                      # используем двойное равенство
    print(num1, 'равно', num2)
if num1 != num2:
    print(num1, 'не равно', num2)

# Напишите программу, которая сравнивает пароль и его подтверждение. 
# Если они совпадают, то программа выводит: «Пароль принят», иначе: «Пароль не принят».
passw1 = input()
passw2 = input()
if passw1 == passw2:
    print('Пароль принят')
else:
    print('Пароль не принят')
    
# Напишите программу, которая определяет, является число четным или нечетным.
x = int(input())
if x%2==0:
    print('Четное')
else: print('Нечетное')

# Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение:
# сумма первой и последней цифр равна разности второй и третьей цифр.

num = int(input())
a = num//1000
b = (num//100)%10
c = (num%100)//10
d = num%10
if a+d==b-c:
    print('ДА')
else: print('НЕТ')

# Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.
age = int(input())
if age>=18:
    print('Доступ разрешен')
else: print('Доступ запрещен')

# Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
num1, num2, num3 = int(input()), int(input()), int(input())
if num2-num1==num3-num2:
    print('YES')
else:print('NO')

# Напишите программу, которая определяет наименьшее из двух чисел.
num1, num2 = int(input()), int(input())
if num1<num2:
    print(num1)
else: print(num2)

# Напишите программу, которая определяет наименьшее из четырёх чисел.
num1, num2, num3, num4 = int(input()), int(input()), int(input()), int(input())
min1 = 0
min2 = 0
if num1<num2:
    min1=num1
else: min1=num2
if num3<num4:
    min2=num3
else:min2=num4
if min1<min2:
    print(min1)
else: print(min2)

# Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
age = int(input())
if age<=13:
    print('детство')
if 14<=age<=24:
    print('молодость')
if 25<=age<=59:
    print('зрелость')
if age>=60:
    print('старость')
    
# Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
sum = 0
if num1>=0:
    sum+=num1
if num2>=0:
    sum+=num2
if num3>=0:
    sum+=num3
print(sum)

