# На обработку поступает последовательность из 10 целых чисел. Нужно написать программу, которая выводит на экран количество неотрицательных чисел последовательности и их произведение. Если неотрицательных чисел нет, требуется вывести на экран «NO». Программист торопился и написал программу неправильно.
count = 0
multiply = 1
for i in range(10):
    num = int(input())
    if num >= 0:
        multiply *= num
        count += 1
if count > 0:
    print(count)
    print(multiply)
else:
    print('NO')
# На обработку поступает последовательность из 10. Нужно написать программу, которая выводит на экран сумму всех отрицательных чисел последовательности и максимальное отрицательное число в последовательности. Если отрицательных чисел нет, требуется вывести на экран «NO».
max_num = -10 ** 6 - 1
sum_num = 0
for i in range(10):
    num = int(input())
    if num < 0:
        sum_num += num
    if max_num < num and num < 0:
        max_num = num
if sum_num < 0:
    print(sum_num)
    print(max_num)
else:
    print('NO')