#На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.
text = input()
while text != 'КОНЕЦ':
    print(text)
    text = input()
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). Напишите программу, которая выводит члены данной последовательности.
text = input()
while text != 'КОНЕЦ' and text != 'конец':
    print(text)
    text = input()
# На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу, которая выводит общее количество членов данной последовательности.
text = input()
count = 0
while text != 'стоп' and text != 'хватит' and text != 'достаточно':
    text = input()
    count += 1
print(count)
# На вход программе подается последовательность целых чисел делящихся на 77, каждое число на отдельной строке. Концом последовательности является любое число не делящееся на 77. Напишите программу, которая выводит члены данной последовательности.
num = int(input())
while num % 7 == 0:
    print(num)
    num = int(input())
# На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Концом последовательности является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной последовательности.
num = int(input())
sum = 0
while num >= 0:
    sum += num
    num = int(input())
print(sum)
# На вход программе подается последовательность целых чисел от 11 до 55, характеризующее оценку ученика, каждое число на отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 55. Напишите программу, которая выводит количество пятерок.
estim = int(input())
five = 0
if estim == 5:
    five += 1
while 0 < estim <= 5:
    estim = int(input())
    if estim == 5:
        five += 1
print(five)
# Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1, \, 5, \, 10, \, 251,5,10,25.

# Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
gold = int(input())
coins = 0
while gold >= 25:
    gold -= 25
    coins += 1
while gold >= 10:
    gold -= 10
    coins += 1
while gold >= 5:
    gold -= 5
    coins += 1
while gold >= 1:
    gold -= 1
    coins += 1
print(coins)